{"flutter":{"platforms":{"android":{"default":{"projectId":"fashion-app-a9018","appId":"1:941303536123:android:6778ca33e6f4de637cd35e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fashion-app-a9018","configurations":{"android":"1:941303536123:android:6778ca33e6f4de637cd35e","ios":"1:941303536123:ios:0326b44bcaad5d4f7cd35e"}}}}}}